%%-*- mode: erlang -*-
%% emqttd_plugin_kafka_bridge config mapping

{mapping, "emq_rmq.amqp_client.username", "emq_rmq.username", [
  {datatype, string}
]}.


{mapping, "emq_rmq.amqp_client.password", "emq_rmq.password", [
  {datatype, string}
]}.

{mapping, "emq_rmq.amqp_client.virtualhost", "emq_rmq.virtualhost", [
  {datatype, string}
]}.

{mapping, "emq_rmq.amqp_client.host", "emq_rmq.host", [
  {datatype, string}
]}.

{mapping, "emq_rmq.amqp_client.port", "emq_rmq.port", [
  {datatype, integer}
]}.

{mapping, "emq_rmq.amqp_client.routing_config", "emq_rmq.routing_config", [
  {datatype, string}
]}.

{translation, "emq_rmq.server", fun(Conf) ->
  
  Username = cuttlefish:conf_get("emq_rmq.amqp_client.username", Conf),
  Passwd = cuttlefish:conf_get("emq_rmq.amqp_client.password", Conf, ""),
  Host = cuttlefish:conf_get("emq_rmq.amqp_client.host", Conf),
  Port = cuttlefish:conf_get("emq_rmq.amqp_client.port", Conf),
  Virtualhost = cuttlefish:conf_get("emq_rmq.amqp_client.virtualhost", Conf),
  RoutingConfig = cuttlefish:conf_get("emq_rmq.amqp_client.routing_config", Conf),
  [
   {host, Host},
   {port, Port},
   {username, Username},
   {password, Passwd},
   {virtualhost, Virtualhost},
   {routing_config, RoutingConfig}
  ]
end}.
