##[
##  {emqttd_plugin_kafka_bridge, [
##  	{kafka, [
##      {bootstrap_broker, {"127.0.0.1", 9092} },
##      {partition_strategy, strict_round_robin}
##    ]},
##    {amqp_client, [
##      {username, <<"admin">>},
##      {password, <<"admin">>},
##      {virtualhost, <<"/">>},
##      {host, "10.1.7.130"},
##      {port, 5672}
##    ]}
##  ]}
##].
emqttd_plugin_kafka_bridge.amqp_client.username = admin
emqttd_plugin_kafka_bridge.amqp_client.password = admin
emqttd_plugin_kafka_bridge.amqp_client.virtualhost = /
emqttd_plugin_kafka_bridge.amqp_client.host = 10.1.7.130
emqttd_plugin_kafka_bridge.amqp_client.port = 5672
emqttd_plugin_kafka_bridge.amqp_client.routing_config = history.emq_history,send.emq_send,new_history.emq_new_history,user_threads.emq_user_threads,count.emq_count,invite.emq_invite,kick.emq_kick,remove_thread.emq_remove_thread,search_thread.emq_search_thread,mute_thread.emq_mute_thread,update_thread.emq_update_thread,delete.emq_delete,refresh.emq_refresh,read.emq_read,update.emq_update,create_room.emq_create_room,thread_info.emq_thread_info,participants.emq_participants,status_get.emq_status_get,check_user.emq_check_user
